{
  "name": "单词发音播放器",
  "short_name": "单词播放器",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "一个简单易用的单词发音播放器，支持后台播放，帮助用户学习英语单词的发音和含义",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
